{
  "name": "storaweb",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "homepage": "https://localhost:3000",
  "license": "ISC",
  "dependencies": {
    "@mui/icons-material": "^5.11.0",
    "@reduxjs/toolkit": "^1.9.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/aos": "^3.0.4",
    "@types/react": "^18.0.27",
    "@types/react-redux": "^7.1.25",
    "aos": "^2.3.4",
    "axios": "^1.3.2",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^6.7.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-history-router": "^1.4.1",
    "react-router": "^6.8.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.9",
    "react-virtuoso": "^4.0.7",
    "rotating-file-stream": "^3.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "NODE_ENV=production node server",
    "dev": "nodemon server",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "colors": "^1.4.0",
    "file-loader": "^6.2.0",
    "nodemon": "^2.0.22",
    "tailwindcss": "^3.2.4"
  }
}
